* {
    box-sizing: border-box;
}

:root {
    --rendered-width: calc(256px * 2);
    
    font-size: 16px;
    user-select: none;
}

body {
    width: 100vw;
    height: 100vw;
    overflow: hidden;
    margin: 0;
    gap: 1rem;
    display: grid;
    grid-template-rows: 100vh 1fr;
    grid-template-columns: 100vh 1fr;
    align-items: start;
    background-color: #111111;
}

#screen {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    image-rendering: pixelated;
}

.hint {
    font-size: 1.25rem;
    color: #bbbbbb;
    display: block;
    line-height: 1.25;
    margin-bottom: 0.5rem;
    padding: 0.25rem;
}

.hint strong {
    text-transform: uppercase;
}

.buttons {
    display: none;
}

.movement,
.action {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    background-color: transparent;
    border: 10px double #ff0012;
    cursor: pointer;
    outline: none;
    font-size: 0.7rem;
    color: #bbbbbb;
}

.movement {
    border-radius: 1.5rem;
    border-color: #656565;
}

.movement:hover {
    background-color: #868686;
}

.movement[data-action="right"] {
    margin-right: auto;
    margin-left: 0.5rem;
}

.action:hover {
    background-color: #4b0206;
}

.action[data-action="jump"] {
    margin-right: 2rem;
}

@media (width <= 768px) {
    :root {
        font-size: 12px;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
        height: 95vh;
        margin: auto;
    }

    .hint {
        display: none;
    }

    .buttons {
        display: block;
        width: 100%;
        padding: 1rem;
    }

    .buttons-container {
        display: flex;
    }

    .movement,
    .action {
        width: 4.5rem;
        height: 4.5rem;
    }
}